@charset "utf-8";
@import "variables";
@import "social";
@import "nav";
@import "footer";

/* resets */
*,
*:before,
*:after {
  box-sizing: border-box;
}

* {
  margin: 0;
}
html, body {
  height: 100%;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.container {
    width: 100%;
    max-width: 990px;
    margin: 0 auto;
    position: relative;
    min-height: 100%;
    /* equal to footer height */
    margin-bottom: -100px; 
}

.container:after {
  content: "";
  display: block;
}

.extra-masthead {
  font-family: $font-stack;
  letter-spacing: 1px;
}

.circular {
    width: 100%;
}

h1 {
    margin: 0;
    padding-top: 20px;
}

p {
  margin: 0;
}

.row {
    margin-top: 2em;
}

.grid-entry, {
    float: left;
    background-color: $white;
    width: 32%;
    margin-bottom: 2em;
    margin-right: 2%;
}

.grid-entry-pos {
    a {
        color: $off-black;
    }

    &:last-child {
        .grid-entry {
            margin-right: 0;
        }   
    }
}

.story-content {
    padding: 30px 20px;

    .story-title {
        font-family: $accent-stack;
        letter-spacing: 2px;
        font-weight: 400;
        margin-bottom: 5px;
        text-transform: uppercase;
        color: purple;
    }

    .story-author {
        color: $off-black;
        font-family: $text-stack;
        font-style: italic;
        font-size: 2em;
        font-weight: 900;
        letter-spacing: 2px;
    }

    .story-pullquote {
        margin-top: 10px;
        font-family: $text-stack;
    }
}

@media screen and (max-width : 960px) {
    .grid-entry {
        width: 30.67%;
        margin-left: 2%;
        margin-right: 0;
    }
}

@media screen and (max-width : 768px) {
    .grid-entry {
        width: 47%;
    }
}

@media screen and (max-width : 480px) {
    .grid-entry {
        width: 92%;
        margin-left: 4%;
    }
}